spring.application.name=autopart
spring.datasource.url=jdbc:sqlserver://dbAutoIn.mssql.somee.com;databaseName=dbAutoIn
spring.datasource.username=IntegradoraPro_SQLLogin_1
spring.datasource.password=jmn56sp8cz
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
